# Shopkeepers

./: .cursorrules  .gitignore  CHANGELOG.md  README.md  Update-Checklist.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
modules/main/: build.gradle  build.gradle.kts
modules/main/src/main/java/com/nisovin/shopkeepers/: SKShopkeepersBootstrap.java  SKShopkeepersLoader.java  SKShopkeepersPlugin.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/: Commands.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/arguments/: CategoryArgument.java  ShopTypeArgument.java  ShopTypeFilter.java  ShopkeeperByNameArgument.java  UserArgument.java  UserByNameArgument.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/brigadier/: BrigadierCommandManager.java  ShopkeepersCommandTree.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/lib/: Command.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/shopkeepers/: CommandCheck.java  CommandCheckItem.java  CommandEditVillager.java  CommandGive.java  CommandHistory.java  CommandList.java  CommandRemove.java  CommandReplaceAllWithVanillaVillagers.java  CommandTransfer.java  ShopkeepersCommand.java
modules/main/src/main/java/com/nisovin/shopkeepers/commands/util/: AmbiguousPlayerNameHandler.java  AmbiguousUserNameHandler.java  ObjectMatcher.java  ShopkeeperArgumentUtils.java  UserArgumentUtils.java
modules/main/src/main/java/com/nisovin/shopkeepers/compat/: Compat.java  CompatProvider.java  CompatVersion.java  FallbackCompatProvider.java  MC_1_21_11.java  MC_1_21_3.java  MC_1_21_4.java  MC_1_21_9.java  ServerAssumptionsTest.java  ServerVersion.java
modules/main/src/main/java/com/nisovin/shopkeepers/config/: Settings.java
modules/main/src/main/java/com/nisovin/shopkeepers/config/lib/: Config.java
modules/main/src/main/java/com/nisovin/shopkeepers/config/migration/: ConfigMigration10.java  ConfigMigration9.java  ConfigMigrations.java
modules/main/src/main/java/com/nisovin/shopkeepers/container/protection/: RemoveShopOnContainerBreakListener.java
modules/main/src/main/java/com/nisovin/shopkeepers/currency/: Currencies.java
modules/main/src/main/java/com/nisovin/shopkeepers/debug/: DebugOptions.java
modules/main/src/main/java/com/nisovin/shopkeepers/items/: ItemUpdates.java
modules/main/src/main/java/com/nisovin/shopkeepers/lang/: Messages.java
modules/main/src/main/java/com/nisovin/shopkeepers/metrics/: FeaturesChart.java  VaultEconomyChart.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopcreation/: ContainerSelection.java  CreateListener.java  ShopCreationItem.java  ShopCreationItemSelectionTask.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/: AbstractShopType.java  AbstractShopkeeper.java  TradingRecipeDraft.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/activation/: ChunkData.java  ShopkeeperChunkActivator.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/admin/: AbstractAdminShopkeeper.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/offers/: SKPriceOffer.java  SKTradeOffer.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/player/: AbstractPlayerShopType.java  AbstractPlayerShopkeeper.java  PlaceholderItems.java  PlayerShopEditorLayout.java  PlayerShopEditorView.java  PlayerShopEditorViewProvider.java  PlayerShopHiringView.java  PlayerShopHiringViewProvider.java  PlayerShopTradingView.java  PlayerShopTradingViewProvider.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/registry/: SKShopkeeperRegistry.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopkeeper/teleporting/: ShopkeeperTeleporter.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/: AbstractShopObject.java  SKDefaultShopObjectTypes.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/endcrystal/: SKEndCrystalShop.java  SKEndCrystalShopObjectType.java  package-info.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/living/: LivingEntityShopListener.java  LivingShopObjectCreationContext.java  LivingShops.java  SKLivingShopEquipment.java  SKLivingShopObject.java  SKLivingShopObjectType.java  SKLivingShopObjectTypes.java
modules/main/src/main/java/com/nisovin/shopkeepers/shopobjects/sign/: SKHangingSignShopObject.java  SKSignShopObject.java  SignType.java
modules/main/src/main/java/com/nisovin/shopkeepers/spigot/text/: SpigotText.java
modules/main/src/main/java/com/nisovin/shopkeepers/storage/: DataVersion.java  SKShopkeeperStorage.java
modules/main/src/main/java/com/nisovin/shopkeepers/tradelog/: TradeLogUtils.java  TradeLoggers.java
modules/main/src/main/java/com/nisovin/shopkeepers/tradelog/base/: AbstractSingleWriterTradeLogger.java
modules/main/src/main/java/com/nisovin/shopkeepers/tradelog/data/: PlayerRecord.java  (+1 more)
modules/main/src/main/java/com/nisovin/shopkeepers/types/: AbstractSelectableTypeRegistry.java  AbstractType.java
modules/main/src/main/java/com/nisovin/shopkeepers/ui/: AbstractShopkeeperViewProvider.java  SKDefaultUITypes.java  SKUIRegistry.java  SKUISystem.java  ShopkeeperViewContext.java  ShopkeeperViewProvider.java
modules/main/src/main/java/com/nisovin/shopkeepers/util/: ItemCategory.java  ItemCategoryUtils.java
modules/main/src/main/java/com/nisovin/shopkeepers/villagers/: BlockVillagerSpawnListener.java  BlockZombieVillagerCuringListener.java  VillagerInteractionListener.java
modules/main/src/main/java/com/nisovin/shopkeepers/world/: ForcingEntitySpawner.java  ForcingEntityTeleporter.java
modules/main/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
modules/main/src/main/resources/lang/: language-de.yml  language-en-default.yml
modules/shared/: helperFunctions.gradle.kts  nmsModule.gradle  nmsModulePaper.gradle  nmsModulePaper.gradle.kts
modules/test/: build.gradle
modules/test/src/test/java/com/nisovin/shopkeepers/testutil/: ServerMock.java
(+264 files in other folders)
