#Sun Dec 28 14:41:19 EST 2025
dboUrl=https\://dev.bukkit.org/projects/shopkeepers/
description=A Bukkit plugin that allows the setup of custom villager shopkeepers.
group=com.nisovin.shopkeepers
org.gradle.parallel=true
scmConnection=scm\:git\:git\://github.com/Shopkeepers/Shopkeepers.git
scmDeveloperConnection=scm\:git\:ssh\://github.com/Shopkeepers/Shopkeepers.git
scmUrl=https\://github.com/Shopkeepers/Shopkeepers
systemProp.user.country=US
systemProp.user.language=en
version=2.26.3-SNAPSHOT
