class org/bukkit/entity/Cat$Type
TABBY
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
BLACK
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
RED
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
SIAMESE
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
BRITISH_SHORTHAIR
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
CALICO
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
PERSIAN
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
RAGDOLL
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
WHITE
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
JELLIE
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
ALL_BLACK
 Lorg/bukkit/entity/Cat$Type;
 L1org/bukkit/entity/Cat$Type;
