class org/bukkit/entity/Villager$Profession
NONE
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
ARMORER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
BUTCHER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
CARTOGRAPHER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
CLERIC
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
FARMER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
FISHERMAN
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
FLETCHER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
LEATHERWORKER
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
LIBRARIAN
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
MASON
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
NITWIT
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
SHEPHERD
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
TOOLSMITH
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
WEAPONSMITH
 Lorg/bukkit/entity/Villager$Profession;
 L1org/bukkit/entity/Villager$Profession;
