class org/bukkit/entity/Villager$Type
DESERT
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
JUNGLE
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
PLAINS
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
SAVANNA
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
SNOW
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
SWAMP
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
TAIGA
 Lorg/bukkit/entity/Villager$Type;
 L1org/bukkit/entity/Villager$Type;
