class org/bukkit/Sound
UI_BUTTON_CLICK
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
BLOCK_BARREL_CLOSE
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_EXPERIENCE_ORB_PICKUP
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_VILLAGER_TRADE
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_VILLAGER_AMBIENT
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_VILLAGER_YES
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_VILLAGER_NO
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_WANDERING_TRADER_TRADE
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_WANDERING_TRADER_AMBIENT
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_WANDERING_TRADER_YES
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ENTITY_WANDERING_TRADER_NO
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
ITEM_BOOK_PAGE_TURN
 Lorg/bukkit/Sound;
 L1org/bukkit/Sound;
